;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::JoystickJointsResult)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'JoystickJointsResult (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::JOYSTICKJOINTSRESULT")
  (make-package "NIRYO_ONE_MSGS::JOYSTICKJOINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude JoystickJointsResult.msg.html


(defclass niryo_one_msgs::JoystickJointsResult
  :super ros::object
  :slots (_has_succeeded ))

(defmethod niryo_one_msgs::JoystickJointsResult
  (:init
   (&key
    ((:has_succeeded __has_succeeded) 0)
    )
   (send-super :init)
   (setq _has_succeeded (round __has_succeeded))
   self)
  (:has_succeeded
   (&optional __has_succeeded)
   (if __has_succeeded (setq _has_succeeded __has_succeeded)) _has_succeeded)
  (:serialization-length
   ()
   (+
    ;; int32 _has_succeeded
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _has_succeeded
       (write-long _has_succeeded s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _has_succeeded
     (setq _has_succeeded (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get niryo_one_msgs::JoystickJointsResult :md5sum-) "c46039d3cf9aba9e4c57d528de8250ae")
(setf (get niryo_one_msgs::JoystickJointsResult :datatype-) "niryo_one_msgs/JoystickJointsResult")
(setf (get niryo_one_msgs::JoystickJointsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int32 has_succeeded

")



(provide :niryo_one_msgs/JoystickJointsResult "c46039d3cf9aba9e4c57d528de8250ae")


