;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::JoystickJointsGoal)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'JoystickJointsGoal (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::JOYSTICKJOINTSGOAL")
  (make-package "NIRYO_ONE_MSGS::JOYSTICKJOINTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude JoystickJointsGoal.msg.html


(defclass niryo_one_msgs::JoystickJointsGoal
  :super ros::object
  :slots (_joy_values _duration ))

(defmethod niryo_one_msgs::JoystickJointsGoal
  (:init
   (&key
    ((:joy_values __joy_values) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:duration __duration) 0.0)
    )
   (send-super :init)
   (setq _joy_values __joy_values)
   (setq _duration (float __duration))
   self)
  (:joy_values
   (&optional __joy_values)
   (if __joy_values (setq _joy_values __joy_values)) _joy_values)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:serialization-length
   ()
   (+
    ;; float64[] _joy_values
    (* 8    (length _joy_values)) 4
    ;; float64 _duration
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _joy_values
     (write-long (length _joy_values) s)
     (dotimes (i (length _joy_values))
       (sys::poke (elt _joy_values i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _joy_values
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joy_values (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _joy_values i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64 _duration
     (setq _duration (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get niryo_one_msgs::JoystickJointsGoal :md5sum-) "48902d2eecaa07a469c0be86ecc527ec")
(setf (get niryo_one_msgs::JoystickJointsGoal :datatype-) "niryo_one_msgs/JoystickJointsGoal")
(setf (get niryo_one_msgs::JoystickJointsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
float64[] joy_values
float64 duration

")



(provide :niryo_one_msgs/JoystickJointsGoal "48902d2eecaa07a469c0be86ecc527ec")


