;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::RobotMoveFeedback)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'RobotMoveFeedback (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::ROBOTMOVEFEEDBACK")
  (make-package "NIRYO_ONE_MSGS::ROBOTMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RobotMoveFeedback.msg.html


(defclass niryo_one_msgs::RobotMoveFeedback
  :super ros::object
  :slots (_state ))

(defmethod niryo_one_msgs::RobotMoveFeedback
  (:init
   (&key
    ((:state __state) (instance niryo_one_msgs::RobotState :init))
    )
   (send-super :init)
   (setq _state __state)
   self)
  (:state
   (&rest __state)
   (if (keywordp (car __state))
       (send* _state __state)
     (progn
       (if __state (setq _state (car __state)))
       _state)))
  (:serialization-length
   ()
   (+
    ;; niryo_one_msgs/RobotState _state
    (send _state :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; niryo_one_msgs/RobotState _state
       (send _state :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; niryo_one_msgs/RobotState _state
     (send _state :deserialize buf ptr-) (incf ptr- (send _state :serialization-length))
   ;;
   self)
  )

(setf (get niryo_one_msgs::RobotMoveFeedback :md5sum-) "f0af3f1ad9e0dc3ec29de7b7426b5abe")
(setf (get niryo_one_msgs::RobotMoveFeedback :datatype-) "niryo_one_msgs/RobotMoveFeedback")
(setf (get niryo_one_msgs::RobotMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
niryo_one_msgs/RobotState state


================================================================================
MSG: niryo_one_msgs/RobotState

geometry_msgs/Point position
niryo_one_msgs/RPY rpy

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: niryo_one_msgs/RPY
# roll, pitch and yaw

float64 roll
float64 pitch
float64 yaw

")



(provide :niryo_one_msgs/RobotMoveFeedback "f0af3f1ad9e0dc3ec29de7b7426b5abe")


