;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::SequenceGoal)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'SequenceGoal (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::SEQUENCEGOAL")
  (make-package "NIRYO_ONE_MSGS::SEQUENCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude SequenceGoal.msg.html


(defclass niryo_one_msgs::SequenceGoal
  :super ros::object
  :slots (_cmd_type _sequence_id _sequence ))

(defmethod niryo_one_msgs::SequenceGoal
  (:init
   (&key
    ((:cmd_type __cmd_type) 0)
    ((:sequence_id __sequence_id) 0)
    ((:sequence __sequence) (instance niryo_one_msgs::Sequence :init))
    )
   (send-super :init)
   (setq _cmd_type (round __cmd_type))
   (setq _sequence_id (round __sequence_id))
   (setq _sequence __sequence)
   self)
  (:cmd_type
   (&optional __cmd_type)
   (if __cmd_type (setq _cmd_type __cmd_type)) _cmd_type)
  (:sequence_id
   (&optional __sequence_id)
   (if __sequence_id (setq _sequence_id __sequence_id)) _sequence_id)
  (:sequence
   (&rest __sequence)
   (if (keywordp (car __sequence))
       (send* _sequence __sequence)
     (progn
       (if __sequence (setq _sequence (car __sequence)))
       _sequence)))
  (:serialization-length
   ()
   (+
    ;; int32 _cmd_type
    4
    ;; int32 _sequence_id
    4
    ;; niryo_one_msgs/Sequence _sequence
    (send _sequence :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _cmd_type
       (write-long _cmd_type s)
     ;; int32 _sequence_id
       (write-long _sequence_id s)
     ;; niryo_one_msgs/Sequence _sequence
       (send _sequence :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _cmd_type
     (setq _cmd_type (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _sequence_id
     (setq _sequence_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; niryo_one_msgs/Sequence _sequence
     (send _sequence :deserialize buf ptr-) (incf ptr- (send _sequence :serialization-length))
   ;;
   self)
  )

(setf (get niryo_one_msgs::SequenceGoal :md5sum-) "da644ff8e5065e5598b50f9f1180dd4c")
(setf (get niryo_one_msgs::SequenceGoal :datatype-) "niryo_one_msgs/SequenceGoal")
(setf (get niryo_one_msgs::SequenceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
int32 cmd_type
int32 sequence_id
niryo_one_msgs/Sequence sequence

================================================================================
MSG: niryo_one_msgs/Sequence
int32 id
string name
string description

int32 created
int32 updated

string blockly_xml
string python_code

")



(provide :niryo_one_msgs/SequenceGoal "da644ff8e5065e5598b50f9f1180dd4c")


