;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::SequenceFeedback)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'SequenceFeedback (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::SEQUENCEFEEDBACK")
  (make-package "NIRYO_ONE_MSGS::SEQUENCEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SequenceFeedback.msg.html


(defclass niryo_one_msgs::SequenceFeedback
  :super ros::object
  :slots ())

(defmethod niryo_one_msgs::SequenceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get niryo_one_msgs::SequenceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get niryo_one_msgs::SequenceFeedback :datatype-) "niryo_one_msgs/SequenceFeedback")
(setf (get niryo_one_msgs::SequenceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback


")



(provide :niryo_one_msgs/SequenceFeedback "d41d8cd98f00b204e9800998ecf8427e")


