;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::ToolGoal)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'ToolGoal (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::TOOLGOAL")
  (make-package "NIRYO_ONE_MSGS::TOOLGOAL"))

(in-package "ROS")
;;//! \htmlinclude ToolGoal.msg.html


(defclass niryo_one_msgs::ToolGoal
  :super ros::object
  :slots (_cmd ))

(defmethod niryo_one_msgs::ToolGoal
  (:init
   (&key
    ((:cmd __cmd) (instance niryo_one_msgs::ToolCommand :init))
    )
   (send-super :init)
   (setq _cmd __cmd)
   self)
  (:cmd
   (&rest __cmd)
   (if (keywordp (car __cmd))
       (send* _cmd __cmd)
     (progn
       (if __cmd (setq _cmd (car __cmd)))
       _cmd)))
  (:serialization-length
   ()
   (+
    ;; niryo_one_msgs/ToolCommand _cmd
    (send _cmd :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; niryo_one_msgs/ToolCommand _cmd
       (send _cmd :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; niryo_one_msgs/ToolCommand _cmd
     (send _cmd :deserialize buf ptr-) (incf ptr- (send _cmd :serialization-length))
   ;;
   self)
  )

(setf (get niryo_one_msgs::ToolGoal :md5sum-) "c773218b26dbc38b2561cc0aa2e21da9")
(setf (get niryo_one_msgs::ToolGoal :datatype-) "niryo_one_msgs/ToolGoal")
(setf (get niryo_one_msgs::ToolGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
niryo_one_msgs/ToolCommand cmd

================================================================================
MSG: niryo_one_msgs/ToolCommand

uint8 tool_id
uint8 cmd_type

# if gripper close
uint16 gripper_close_speed

# if gripper open
uint16 gripper_open_speed

# if vacuum pump or electromagnet grove
bool activate

# if tool is set by digital outputs (electromagnet)
uint8 gpio


")



(provide :niryo_one_msgs/ToolGoal "c773218b26dbc38b2561cc0aa2e21da9")


