;; Auto-generated. Do not edit!


(when (boundp 'niryo_one_msgs::ToolFeedback)
  (if (not (find-package "NIRYO_ONE_MSGS"))
    (make-package "NIRYO_ONE_MSGS"))
  (shadow 'ToolFeedback (find-package "NIRYO_ONE_MSGS")))
(unless (find-package "NIRYO_ONE_MSGS::TOOLFEEDBACK")
  (make-package "NIRYO_ONE_MSGS::TOOLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ToolFeedback.msg.html


(defclass niryo_one_msgs::ToolFeedback
  :super ros::object
  :slots (_progression ))

(defmethod niryo_one_msgs::ToolFeedback
  (:init
   (&key
    ((:progression __progression) 0)
    )
   (send-super :init)
   (setq _progression (round __progression))
   self)
  (:progression
   (&optional __progression)
   (if __progression (setq _progression __progression)) _progression)
  (:serialization-length
   ()
   (+
    ;; int32 _progression
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _progression
       (write-long _progression s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _progression
     (setq _progression (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get niryo_one_msgs::ToolFeedback :md5sum-) "e596c1c10fdfa56297ce0a16fbe01a76")
(setf (get niryo_one_msgs::ToolFeedback :datatype-) "niryo_one_msgs/ToolFeedback")
(setf (get niryo_one_msgs::ToolFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int32 progression


")



(provide :niryo_one_msgs/ToolFeedback "e596c1c10fdfa56297ce0a16fbe01a76")


