
(cl:in-package :asdf)

(defsystem "niryo_one_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :niryo_one_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ChangeHardwareVersion" :depends-on ("_package_ChangeHardwareVersion"))
    (:file "_package_ChangeHardwareVersion" :depends-on ("_package"))
    (:file "ChangeMotorConfig" :depends-on ("_package_ChangeMotorConfig"))
    (:file "_package_ChangeMotorConfig" :depends-on ("_package"))
    (:file "CloseGripper" :depends-on ("_package_CloseGripper"))
    (:file "_package_CloseGripper" :depends-on ("_package"))
    (:file "ControlConveyor" :depends-on ("_package_ControlConveyor"))
    (:file "_package_ControlConveyor" :depends-on ("_package"))
    (:file "DebugColorDetection" :depends-on ("_package_DebugColorDetection"))
    (:file "_package_DebugColorDetection" :depends-on ("_package"))
    (:file "DebugMarkers" :depends-on ("_package_DebugMarkers"))
    (:file "_package_DebugMarkers" :depends-on ("_package"))
    (:file "EditGrip" :depends-on ("_package_EditGrip"))
    (:file "_package_EditGrip" :depends-on ("_package"))
    (:file "EditWorkspace" :depends-on ("_package_EditWorkspace"))
    (:file "_package_EditWorkspace" :depends-on ("_package"))
    (:file "GetCalibrationCam" :depends-on ("_package_GetCalibrationCam"))
    (:file "_package_GetCalibrationCam" :depends-on ("_package"))
    (:file "GetDigitalIO" :depends-on ("_package_GetDigitalIO"))
    (:file "_package_GetDigitalIO" :depends-on ("_package"))
    (:file "GetInt" :depends-on ("_package_GetInt"))
    (:file "_package_GetInt" :depends-on ("_package"))
    (:file "GetPositionList" :depends-on ("_package_GetPositionList"))
    (:file "_package_GetPositionList" :depends-on ("_package"))
    (:file "GetSequenceList" :depends-on ("_package_GetSequenceList"))
    (:file "_package_GetSequenceList" :depends-on ("_package"))
    (:file "GetTargetPose" :depends-on ("_package_GetTargetPose"))
    (:file "_package_GetTargetPose" :depends-on ("_package"))
    (:file "GetTrajectoryList" :depends-on ("_package_GetTrajectoryList"))
    (:file "_package_GetTrajectoryList" :depends-on ("_package"))
    (:file "GetWorkspaceList" :depends-on ("_package_GetWorkspaceList"))
    (:file "_package_GetWorkspaceList" :depends-on ("_package"))
    (:file "GetWorkspaceRatio" :depends-on ("_package_GetWorkspaceRatio"))
    (:file "_package_GetWorkspaceRatio" :depends-on ("_package"))
    (:file "GetWorkspaceRobotPoses" :depends-on ("_package_GetWorkspaceRobotPoses"))
    (:file "_package_GetWorkspaceRobotPoses" :depends-on ("_package"))
    (:file "ManagePosition" :depends-on ("_package_ManagePosition"))
    (:file "_package_ManagePosition" :depends-on ("_package"))
    (:file "ManageProcess" :depends-on ("_package_ManageProcess"))
    (:file "_package_ManageProcess" :depends-on ("_package"))
    (:file "ManageSequence" :depends-on ("_package_ManageSequence"))
    (:file "_package_ManageSequence" :depends-on ("_package"))
    (:file "ManageTrajectory" :depends-on ("_package_ManageTrajectory"))
    (:file "_package_ManageTrajectory" :depends-on ("_package"))
    (:file "ObjDetection" :depends-on ("_package_ObjDetection"))
    (:file "_package_ObjDetection" :depends-on ("_package"))
    (:file "OpenGripper" :depends-on ("_package_OpenGripper"))
    (:file "_package_OpenGripper" :depends-on ("_package"))
    (:file "PingDxlTool" :depends-on ("_package_PingDxlTool"))
    (:file "_package_PingDxlTool" :depends-on ("_package"))
    (:file "PullAirVacuumPump" :depends-on ("_package_PullAirVacuumPump"))
    (:file "_package_PullAirVacuumPump" :depends-on ("_package"))
    (:file "PushAirVacuumPump" :depends-on ("_package_PushAirVacuumPump"))
    (:file "_package_PushAirVacuumPump" :depends-on ("_package"))
    (:file "RobotMove" :depends-on ("_package_RobotMove"))
    (:file "_package_RobotMove" :depends-on ("_package"))
    (:file "SendCustomDxlValue" :depends-on ("_package_SendCustomDxlValue"))
    (:file "_package_SendCustomDxlValue" :depends-on ("_package"))
    (:file "SetBool" :depends-on ("_package_SetBool"))
    (:file "_package_SetBool" :depends-on ("_package"))
    (:file "SetCalibrationCam" :depends-on ("_package_SetCalibrationCam"))
    (:file "_package_SetCalibrationCam" :depends-on ("_package"))
    (:file "SetConveyor" :depends-on ("_package_SetConveyor"))
    (:file "_package_SetConveyor" :depends-on ("_package"))
    (:file "SetDigitalIO" :depends-on ("_package_SetDigitalIO"))
    (:file "_package_SetDigitalIO" :depends-on ("_package"))
    (:file "SetInt" :depends-on ("_package_SetInt"))
    (:file "_package_SetInt" :depends-on ("_package"))
    (:file "SetLeds" :depends-on ("_package_SetLeds"))
    (:file "_package_SetLeds" :depends-on ("_package"))
    (:file "SetSequenceAutorun" :depends-on ("_package_SetSequenceAutorun"))
    (:file "_package_SetSequenceAutorun" :depends-on ("_package"))
    (:file "SetString" :depends-on ("_package_SetString"))
    (:file "_package_SetString" :depends-on ("_package"))
    (:file "TakePicture" :depends-on ("_package_TakePicture"))
    (:file "_package_TakePicture" :depends-on ("_package"))
    (:file "UpdateConveyorId" :depends-on ("_package_UpdateConveyorId"))
    (:file "_package_UpdateConveyorId" :depends-on ("_package"))
  ))